<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dinnerdash | Backoffice</title>
  <link rel="stylesheet" href="BackofficeStyles.css">
</head>

<body>
  <header>
    <div class="menu">
      <h3>dinnerdash</h3>
      <nav>
        <a href="#" class="active">backoffice</a>
        <a href="#">perfil</a>
        <a href="#">sair</a>
      </nav>
    </div>
    <div>
      <h1>Backoffice</h1>
      <p>Gerencie pedidos, refeições e mais.</p>
    </div>
  </header>

  <nav class="outro_menu">
    <a href="#">Pedidos</a>
    <a href="#">Usuários</a>
    <a href="#">Refeições</a>
    <a href="#">Categorias de Refeição</a>
  </nav>

  <main>
      <div class="users"></div>
      <div class="users_page_actions">
        <button type="button" class="create_user">nova refeição</button>
        <div class="pagination"></div>
      </div>
  </main>

  <footer>
    <span class="copyright">dinnerdash | todos os direitos reservados</span>
    <span class="developer_info">desenvolvido por Trainee Legal</span>
  </footer>
  <script src="mockdata.js"></script>
  <script src="backofficeScript.js"></script>

</body>

</html>